{% extends 'base.html' %}
{% block content %}
  <div class="container-fluid">
    <h1>MAIN</h1>
    <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.<br>
          <a href="">링크</a>
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
{% endblock content %}