{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  <div class="container px-4">
    <a class="navbar-brand" href="#page-top">현수넷</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">숙소검색</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">커뮤니티</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">여행정보</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#newbis">숙소등록</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            회원님
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">회원정보</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">예약정보</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item" href="#">로그아웃</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>